version: '3'

services:
  homeassistant:
    image: homeassistant/homeassistant:latest
    container_name: homeassistant
    network_mode: bridge 
    environment:
      - PUID=100
      - PGID=1033
      - TZ=Australia/Melbourne
      - LANGUAGE=en_AU.UTF-8
    volumes:
      - /docker/homeassistant/config:/config
    ports:
      - 8123:8123
    restart: unless-stopped
     devices:
      - "/dev/ttyUSB0:/dev/ttyUSB1"
